VITE_SUPABASE_PROJECT_ID="eeatmiajiayvwakkihkd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlYXRtaWFqaWF5dndha2tpaGtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNjk1NzgsImV4cCI6MjA4Njg0NTU3OH0.DBW_Co4VHlF0rP-qgc5m7Y8hFZVdBAK2fOgzQ6LOGdI"
VITE_SUPABASE_URL="https://eeatmiajiayvwakkihkd.supabase.co"
